POSTGRES_PASSWORD=1234

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

SECRET_KEY="django-insecure-_^23wr_d!2mmgo42p111m(k3%g4g_#z52&m)2!gqdvd*g^_#78"

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,external-2018.usr.yandex-academy.ru
INTERNAL_IPS=127.0.0.1,localhost